# assets-inv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mr_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_proj/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mr_proj/adapter/: AssetRegisterItemsAdapter.java  DropdownListAdapter.java  ListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/mr_proj/dao/: AssetRegisterDAO.java  EmployeeDAO.java  FixedAssetDAO.java  IDAO.java  LocationDAO.java
app/src/main/java/com/example/mr_proj/dto/: AssetRegisterDTO.java  FixedAssetDetails.java
app/src/main/java/com/example/mr_proj/exception/: EmptyFieldException.java  FieldNotUniqueException.java
app/src/main/java/com/example/mr_proj/fragments/dialog/: AddEntityDialog.java  DetailsDialog.java  EditEntityDialog.java  RemoveEntityDialog.java
app/src/main/java/com/example/mr_proj/fragments/main/: AssetRegistersFragment.java  BaseFragment.java  EmployeesFragment.java  FixedAssetsFragment.java  LocationsFragment.java
app/src/main/java/com/example/mr_proj/model/: AppDatabase.java  AssetRegister.java  DbEntity.java  Employee.java  FixedAsset.java  Location.java
app/src/main/java/com/example/mr_proj/service/: DAOService.java
app/src/main/java/com/example/mr_proj/util/: Converters.java  DataStoreUtil.java  DatabaseUtil.java  DialogUtil.java  Language.java  MyGlideModule.java
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_camera.xml  ic_close.xml  ic_image.xml  ic_language.xml  ic_list.xml  ic_location_city.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  asset_register_item_view.xml  dialog_asset_register_details.xml  dialog_asset_register_form.xml  dialog_employee_form.xml  dialog_fixed_asset_details.xml  dialog_fixed_asset_form.xml  dialog_location.xml  fragment_asset_registers.xml  fragment_employees.xml  fragment_fixed_assets.xml  fragment_locations.xml  header_dialog.xml  list_row.xml
app/src/main/res/menu/: list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/example/mr_proj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
