<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_large">

    <EditText
        android:id="@+id/fixed_asset_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_med"
        android:hint="@string/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/price"
        android:inputType="text"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_med"
        android:layout_marginBottom="16dp"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fixed_asset_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fixed_asset_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:maxHeight="@dimen/desc_max_height"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fixed_asset_name"/>

    <EditText
        android:id="@+id/bar_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginHorizontal="@dimen/margin_med"
        android:hint="@string/bar_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fixed_asset_desc"
        app:layout_constraintEnd_toStartOf="@id/scan_bar_code"
        android:inputType="number"/>

    <ImageButton
        android:id="@+id/scan_bar_code"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_barcode_scanner"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginEnd="@dimen/margin_med"
        app:layout_constraintStart_toEndOf="@id/bar_code"
        app:layout_constraintTop_toBottomOf="@id/fixed_asset_desc"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ImageButton"/>

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_code"
        >

        <TextView
            android:id="@+id/img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/row_img"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/fixed_asset_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="start"
                android:gravity="start|center_vertical"
                android:text="@string/no_image"
                />

            <ImageView
                android:id="@+id/fixed_asset_image_preview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image"
            android:layout_marginEnd="@dimen/padding_small"
            android:theme="@style/ImageButton"
            />

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:theme="@style/ImageButton"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:text="@string/location"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_container"
        app:layout_constraintEnd_toStartOf="@id/locations_spinner"
        app:layout_constraintHorizontal_weight="0.4"/>

    <Spinner
        android:id="@+id/locations_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/margin_med"
        app:layout_constraintStart_toEndOf="@id/location_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_container"
        app:layout_constraintHorizontal_weight="0.6"
        />

    <TextView
        android:id="@+id/employee_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/employees"
        android:textSize="17sp"
        android:layout_marginHorizontal="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/employees_spinner"
        app:layout_constraintTop_toBottomOf="@id/location_text"
        app:layout_constraintHorizontal_weight="0.4"
        />

    <Spinner
        android:id="@+id/employees_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginEnd="@dimen/margin_med"
        app:layout_constraintTop_toBottomOf="@id/locations_spinner"
        app:layout_constraintStart_toEndOf="@id/employee_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.6"/>



</androidx.constraintlayout.widget.ConstraintLayout>